{
  "manifest_version": 2,

  "name": "Hacker Smacker",
  "description": "Highlight (friend) and filter (foe) individual authors on Hacker News",
  "version": "2.0",
  "icons": {
    "16": "data/icon-16.png",
    "32": "data/icon-32.png",
    "64": "data/icon-64.png"
  },
  "background": {
    "scripts": ["data/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://news.ycombinator.com/*",
        "http://news.ycombinator.com/*"
      ],
      "css": [
        "data/client.css"
      ],
      "js": [
        "data/jquery-171.min.js",
        "data/jquery.easing.js",
        "data/underscore-1.2.3.min.js",
        "data/client.js"
      ]
    }
  ],
  "permissions": [
    "https://news.ycombinator.com/",
    "http://news.ycombinator.com/",
    "http://www.hackersmacker.org/",
    "https://www.hackersmacker.org/",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "jid1-eo0mcXLTqCkaWA@jetpack",
      "strict_min_version": "58.0",
      "data_collection_permissions": {
        "required": ["personallyIdentifyingInfo", "authenticationInfo", "websiteContent"],
        "optional": ["technicalAndInteraction"]
      }
    }
  },
  "page_action": {
    "default_icon": {
      "16": "data/icon-16.png",
      "32": "data/icon-32.png"
    },
    "default_title": "Hacker Smacker"
  }
}
